<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".linkActivity">
    <TextView
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sync With Other Apps!!"
        android:textSize="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />
    <Button
        android:id="@+id/buttonCareem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sync with Careem"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/link"/>
    <Button
        android:id="@+id/buttoninDrive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sync With InDrive"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/buttonCareem"/>
</RelativeLayout>